{
  "name": "adonis-responsive-attachment",
  "version": "1.0.1",
  "description": "Turn any field on your Lucid models to an image attachment data type while automatically generating responsive formats for image files.",
  "main": "build/providers/ResponsiveAttachmentProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src"
  ],
  "typings": "./build/adonis-typings/index.d.ts",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "yarn lint",
    "test": "nyc node japaFile.js",
    "clean": "del build",
    "compile": "yarn lint && yarn clean && tsc",
    "build": "yarn compile",
    "prepublishOnly": "yarn build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np",
    "version": "yarn build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json ndianabasi/adonis-responsive-attachment"
  },
  "keywords": [
    "adonisjs",
    "lucid",
    "attachment",
    "adonis-responsive-attachment",
    "image-attachment",
    "image-manipulation",
    "responsive-images"
  ],
  "author": "Ndianabasi Udonkang",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/core": "^5.3.4",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/mrm-preset": "^4.1.2",
    "@adonisjs/require-ts": "^2.0.8",
    "@poppinss/dev-utils": "^1.1.5",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.10.2",
    "@types/sharp": "^0.29.3",
    "@types/supertest": "^2.0.11",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "github-label-sync": "^2.0.2",
    "husky": "^7.0.2",
    "japa": "^3.1.1",
    "mrm": "^3.0.8",
    "np": "^7.5.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.3.0",
    "@adonisjs/lucid": "^16.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndianabasi/adonis-responsive-attachment.git"
  },
  "bugs": {
    "url": "https://github.com/ndianabasi/adonis-responsive-attachment/issues"
  },
  "homepage": "https://github.com/ndianabasi/adonis-responsive-attachment#readme",
  "dependencies": {
    "@poppinss/utils": "^3.2.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "sharp": "^0.29.2"
  },
  "adonisjs": {
    "types": "adonis-responsive-attachment",
    "providers": [
      "adonis-responsive-attachment"
    ]
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
